# offline-ai-voice

./: .gitignore  AGENTS.md  README.md  docker-run.ps1
data/: appsettings.json
docker/: Dockerfile.stt  Dockerfile.tts  docker-compose.yml
docker/stt/: app.py  requirements.txt
docker/tts/: app.py
docs/: build.md  poc-checklist.md  spec.md  todo.md
src/: AiVoiceTest.sln
src/AiVoiceTest/: AiVoiceTest.csproj  Program.cs
src/AiVoiceTest.Core/: AiVoiceTest.Core.csproj
src/AiVoiceTest.Core/Chat/: ChatHistoryTrimmer.cs  ChatMessage.cs  LlmConversationMessages.cs
src/AiVoiceTest.Core/Configuration/: AppConfigurationValidator.cs  AppOptions.cs  AudioOptions.cs  LlmOptions.cs  SelfTestOptions.cs  SessionOptions.cs  SttOptions.cs  TtsOptions.cs
src/AiVoiceTest.Core/Models/: TranscriptionResult.cs  VoiceTurnResult.cs
src/AiVoiceTest.Core/Services/: IAudioCaptureService.cs  IAudioPlaybackService.cs  ILlmChatService.cs  IServiceHealthChecker.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  IVoiceSessionOrchestrator.cs  ServiceHealthReport.cs
src/AiVoiceTest.Core/Session/: AssistantTranscriptLabels.cs  SelfTestLabels.cs  SessionTranscriptLog.cs  UserTranscriptLabels.cs
src/AiVoiceTest.Infrastructure/: AiVoiceTest.Infrastructure.csproj
src/AiVoiceTest.Infrastructure/Audio/: AudioCaptureServiceCollectionExtensions.cs  AudioInputDeviceLister.cs  NaudioAudioCaptureService.cs  NaudioAudioPlaybackService.cs
src/AiVoiceTest.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/AiVoiceTest.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/AiVoiceTest.Infrastructure/Health/: HttpServiceHealthChecker.cs  HttpServiceHealthCheckerExtensions.cs
src/AiVoiceTest.Infrastructure/Llm/: HttpLlmChatService.cs  LlmServiceCollectionExtensions.cs
src/AiVoiceTest.Infrastructure/Orchestration/: VoiceSessionOrchestrator.cs
src/AiVoiceTest.Infrastructure/SpeechToText/: HttpSpeechToTextService.cs  SpeechToTextServiceCollectionExtensions.cs
src/AiVoiceTest.Infrastructure/TextToSpeech/: HttpTextToSpeechService.cs  TextToSpeechServiceCollectionExtensions.cs
src/AiVoiceTest/Paths/: RepositoryPaths.cs
src/AiVoiceTest/Session/: SelfTestArgs.cs  SelfTestRunner.cs  VoiceSessionRunner.cs
src/AiVoiceTest/UI/: AudioDeviceListRenderer.cs  ConfigurationSummaryRenderer.cs  ServiceHealthPanelRenderer.cs  SessionTranscriptRenderer.cs  WelcomeBannerRenderer.cs
tests/: Directory.Build.props
tests/AiVoiceTest.Core.Tests/: AiVoiceTest.Core.Tests.csproj
tests/AiVoiceTest.Core.Tests/Chat/: ChatHistoryTrimmerTests.cs  LlmConversationMessagesTests.cs
tests/AiVoiceTest.Core.Tests/Configuration/: AppConfigurationValidatorTests.cs
tests/AiVoiceTest.Core.Tests/Session/: SelfTestLabelsTests.cs  SessionTranscriptLogTests.cs  (+1 more)
tests/AiVoiceTest.Infrastructure.Tests/: AiVoiceTest.Infrastructure.Tests.csproj
tests/AiVoiceTest.Integration.Tests/: AiVoiceTest.Integration.Tests.csproj  DockerServiceHealthTests.cs  IntegrationTestGate.cs
utils/: README.md  run-docker.ps1
(+1 files in other folders)
